{
  "name": "Console.js - sample",
  "scope": "./",
  "start_url": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
